; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBciDrawWaveDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "bcidrawwave.h"
LastPage=0

ClassCount=4
Class1=CBciDrawWaveApp
Class2=CAboutDlg
Class3=CBciDrawWaveDlg
Class4=CColorStatic

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_BCIDRAWWAVE_DIALOG

[CLS:CBciDrawWaveApp]
Type=0
BaseClass=CWinApp
HeaderFile=BciDrawWave.h
ImplementationFile=BciDrawWave.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BciDrawWaveDlg.cpp
ImplementationFile=BciDrawWaveDlg.cpp

[CLS:CBciDrawWaveDlg]
Type=0
BaseClass=CDialog
HeaderFile=BciDrawWaveDlg.h
ImplementationFile=BciDrawWaveDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CBciDrawWaveDlg

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BCIDRAWWAVE_DIALOG]
Type=1
Class=CBciDrawWaveDlg
ControlCount=13
Control1=IDC_BUTTON_UART_SET,button,1342242816
Control2=IDC_BUTTON_UART_OPEN,button,1342242816
Control3=IDC_BUTTON_UART_CLOSE,button,1342242816
Control4=IDC_STATIC_RED,static,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC_SPO2,static,1342308352
Control9=IDC_STATIC_PR,static,1342308352
Control10=IDC_STATIC_BAR,static,1342308352
Control11=IDC_BUTTON_FILE_SAVE,button,1342242816
Control12=IDC_BUTTON_FILE_REVIEW,button,1342242816
Control13=IDC_STATIC_INFRARED,static,1342177287

